<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Songzaby | Contact</title>
		<link rel="icon" type="short-icon" href="assets/logo/songzaby-icon.png">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Songzaby podcast is a show about interviews, tips, and
							      insights for independent artists on how to distribute, promote, and
							      license their music to major music platforms.">
		<meta name="keywords" content="songzaby, music, digital music, music distribution, music
							      publishing, music promotion, music streaming, online music, african
							      music, electronic music, afrobeats, afro beats, afro music.">
		<meta name="author" content="Robert Kollie">
		<!-- google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet">
		<!-- CSS Stylesheet -->
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<header>
			<div id="header-inner-wrapper">
				<!-- Logo Container -->
				<div class="logo-container">
					<a href="./">
						<img id="logo"
							src="assets/logo/songzaby-official-logo.png"
							alt="Songzaby Logo" width="200" height="200">
					</a>
				</div>
				<nav>
					<ul>
						<li>
							<a href="./">
								<div class="icon-wrapper">
									<svg class="nav-icons"
										xmlns="http://www.w3.org/2000/svg"
										height="24px" viewBox="0 0 24 24"
										width="24px" fill="#FFFFFF">
										<path d="M0 0h24v24H0V0z" fill="none" />
										<path
											d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z" />
									</svg>
									<a href="./" class="nav-icon-label">
										Home
									</a>
								</div>
							</a>
						</li>
						<li>
							<a href="archives.html">
								<div class="icon-wrapper">
									<svg class="nav-icons"
										xmlns="http://www.w3.org/2000/svg"
										height="24px" viewBox="0 0 24 24"
										width="24px" fill="#FFFFFF">
										<path d="M0 0h24v24H0V0z" fill="none" />
										<path
											d="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM6.24 5h11.52l.81.97H5.44l.8-.97zM5 19V8h14v11H5zm8.45-9h-2.9v3H8l4 4 4-4h-2.55z" />
									</svg>
									<a href="archives.html"
										class="nav-icon-label">Archives</a>
								</div>
							</a>
						</li>
						<li>
							<a href="about.html">
								<div class="icon-wrapper">
									<svg class="nav-icons"
										xmlns="http://www.w3.org/2000/svg"
										height="24px" viewBox="0 0 24 24"
										width="24px" fill="#FFFFFF">
										<path d="M0 0h24v24H0V0z" fill="none" />
										<path
											d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
									</svg>
									<a href="about.html"
										class="nav-icon-label">About</a>
								</div>
							</a>
						</li>
						<li>
							<a href="contact.html">
								<div class="icon-wrapper">
									<svg class="nav-icons"
										xmlns="http://www.w3.org/2000/svg"
										height="24px" viewBox="0 0 24 24"
										width="24px" fill="#FFFFFF">
										<path d="M0 0h24v24H0V0z" fill="none" />
										<path
											d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z" />
									</svg>
									<a href="contact.html"
										class="nav-icon-label">Contact</a>
								</div>
							</a>
						</li>
						<li class="search-mobile-link">
							<a href="/search.html">
								<div class="icon-wrapper">
									<svg class="nav-icons" id="search-icon"
										xmlns="http://www.w3.org/2000/svg"
										height="24px" viewBox="0 0 24 24"
										width="24px" fill="#FFFFFF">
										<path d="M0 0h24v24H0V0z" fill="none" />
										<path
											d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
									</svg>
									<a href="/search.html"
										class="nav-icon-label"
										id="search-icon-label">Search</a>
								</div>
							</a>
						</li>
					</ul>
				</nav>
				<!-- search form -->
				<div id="search-container">
					<form class="search-form" action="/search.html"
						method="GET">
						<label for="search" class="hide-element">Search</label>
						<input type="search" id="search" name="search"
							placeholder="find podcast seasons, episodes, and more ..."
							autocomplete="true"
							title="Find podcast seasons, episodes, and more ..."
							aria-label="Search">
						<button class="search-btn" type="submit">
							<svg class="search-icon"
								xmlns="http://www.w3.org/2000/svg" height="24px"
								viewBox="0 0 24 24" width="24px" fill="#000000">
								<path d="M0 0h24v24H0V0z" fill="none" />
								<path
									d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
							</svg>
						</button>
					</form>

				</div>
				<!-- end form -->
			</div>

		</header>
		<main>
			<!-- contact contents -->
			<div class="content-wrapper">
				<div class="page-contents">
					<div id="contact-form-container">
						<!--	Form Here	-->
						<form name="contact-form" id="contact-form"
							action="#" method="POST">
							<div id="form-header">
								<h1>Contact Us</h1>
								<p>Please fill out and submit the form below.
								</p>
							</div>
							<div id="form-body">
								<div id="message-header">
									<label class="hide-element"
										for="messenger-name">Name:</label>
									<input type="text" id="messenger-name"
										class="message-header"
										name="messenger-name"
										title="Enter your full name"
										placeholder="name" required autofocus
										autocapitalize="on">
									<label class="hide-element"
										for="messenger-email">Email:</label>
									<input type="email" id="message-email"
										class="message-header"
										name="messenger-email"
										title="Enter your email address"
										placeholder="email" required
										autocapitalize="off">
									<label class="hide-element"
										for="message-subject">Subject:</label>
									<input type="text" id="message-subject"
										class="message-header"
										name="message-subject"
										title="Enter message subject"
										placeholder="subject" required
										autocapitalize="words">
								</div>
								<div id="message-box">
									<label class="hide-element"
										for="message-body">Note:</label>
									<textarea id="message-body"
										name="message-body"
										placeholder="Message ..."
										title="Type your message here"
										required></textarea>
								</div>
							</div>
							<div id="form-footer">
								<div class="card-btn-box">
									<button type="submit" title="Send message"
										id="submit-message"
										class="primary-btn">Submit
									</button>
								</div>

							</div>
						</form>

					</div>
				</div>
			</div>
			<!-- end of contents -->
		</main>
		<footer>
			<!-- footer contents here -->
			<div>
				<p>&copy;2021 Songzaby | All rights reserved.</p>
				<p>Site designed and developed by Robert Kollie</p>
			</div>
			<div class="credits-wrapper">
				<h4>Audio credits:</h4>
				<p>All music were produced by Robert Kollie</p>

				<h4>Photo Credits</h4>
				<h5>Cover Photo:</h5>
				<p>Image by <a
						href="https://pixabay.com/users/theglassdesk-149631/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1109588">Becca
						Clark</a> from <a href="https://pixabay.com">Pixabay</a>
				</p>

				<h5>Episodes Photos:</h5>
				<p>Image by <a
						href="https://pixabay.com/users/jebzwoleja-5125083/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2247471">Tomasz
						Weinert</a> from <a
						href="https://pixabay.com">Pixabay</a></p>
				<p>Image by <a
						href="https://pixabay.com/users/691806-691806/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=594275">Werner
						Gmünder</a> from <a
						href="https://pixabay.com">Pixabay</a></p>
				<p>Photo by <a
						href="https://unsplash.com/@brucemars?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Bruce
						Mars</a> on <a href="https://unsplash.com">Unsplash</a>
				</p>
				<p>Photo by <a
						href="https://unsplash.com/@schluditsch?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Daniel
						Schludi</a> on <a
						href="https://unsplash.com">Unsplash</a></p>
				<p>Photo by <a
						href="https://unsplash.com/@alexbemore?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Alexander
						Shatov</a> on <a
						href="https://unsplash.com">Unsplash</a></p>
				<p>Photo by <a
						href="https://unsplash.com/@alicemoore?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Elice
						Moore</a> on <a href="https://unsplash.com">Unsplash</a>
				</p>
				<p>Photo by <a
						href="https://unsplash.com/@usefulcollective?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Mildly
						Useful</a> on <a
						href="https://unsplash.com">Unsplash</a></p>
				<p>Photo by <a
						href="https://unsplash.com/@minhphamdesign?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Minh
						Pham</a> on <a href="https://unsplash.com">Unsplash</a>
				</p>
				<p>Photo by <a
						href="https://unsplash.com/@soundtrap?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Soundtrap</a>
					on <a href="https://unsplash.com">Unsplash</a></p>
			</div>
		</footer>
	</body>
	<script>

		//Get the form values when the user clicks the submit button

		document.getElementById('submit-message').onclick = function ()
		{
			const messengerName = document.getElementById('messenger-name').value;
			const messageEmail = document.getElementById('message-email').value;
			const messageSubject = document.getElementById('message-subject').value;
			const messageBody = document.getElementById('message-body').value;

			//set form values to local storage.
			localStorage.setItem('messengerName', messengerName.value);
			localStorage.setItem('messageEmail', messageEmail.value);
			localStorage.setItem('messageSubject', messageSubject.value);
			localStorage.setItem('messageBody', messageBody.value);
		}

	</script>

</html>
